<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>York-Simon Johannsen - Tags</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="York-Simon Johannsen Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">York-Simon Johannsen</a></h1>
                <nav><ul>
                    <li><a href="./category/cv.html">CV</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for York-Simon Johannsen</h1>
    <ul>
        <li><a href="./tag/cv.html">cv</a> (1)</li>
        <li><a href="./tag/job.html">job</a> (1)</li>
        <li><a href="./tag/life.html">life</a> (1)</li>
        <li><a href="./tag/publishing.html">publishing</a> (1)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="//codeberg.org/">Codeberg</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>